from random import choice
from time import sleep
from colorama import init, Fore


init()

answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
          'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
          'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
          'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
          'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print(Fore.CYAN + 'Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет {name}')


def main():
    again = 'д'

    while again.lower() == 'д':
        input(f'Что вы хотите узнать, {name}? ')
        sleep(3)
        print(choice(answer))

        again = input(f'Хотите задать еще вопрос {name}? (д - да, н - нет) ')
        if not again.lower() == 'д':
            print('Возвращайся если возникнут вопросы!')
            sleep(3)
            break


if __name__ == '__main__':
    main()
